DATABASE_URL=mongodb+srv://syeda23bcs10221:Ub7oGNKaYcc20TDt@cluster0.rk5tedm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secret_key_jwt= bookMyShowScaler
stripe_key = pk_test_51PdDOpRoYvPBvcDLiQrY1Xr4zzhj5NmIYQVOTzzYX4WfQs0nxcIRkahvlG3g17Rzyk8YAGGm396np7UAot4ZpMZr00mZifSDFy
